{
  "name": "bower-to-webpack",
  "description": "Bye bye Bower! Or how to migrate from Bower to npm and Webpack",
  "author": "Andrejs Abrickis",
  "dependencies": {
    "animate.css": "^3.7.2",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-ext-replace": "^0.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-image": "^5.1.0",
    "gulp-imagemin": "^6.2.0",
    "gulp-notify": "^3.2.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "imagemin": "^7.0.1",
    "imagemin-webp": "^5.1.0",
    "jq-router": "^4.6.1",
    "jquery": "^3.4.1",
    "node-sass": "^6.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "gulp-connect": "^5.7.0",
    "gulp-webp": "^4.0.1",
    "webpack": "^4.41.5"
  },
  "scripts": {
    "webpack": "webpack"
  }
}
